body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

@media (max-width: 767.98px) {
  .show-country{
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  .country-table{
    display: none !important;
  }
  .grid-container{
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    justify-items: center;
  }
  .grid-container a {
    text-decoration: none;
    min-width: 90% !important;
  }
  .card{
    padding: 10px !important; 
  }
  .footer{
    flex-direction: column !important;
    min-height: 60vh;
    justify-content: center !important;
  }
  .grid-countries{
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important;
  }
  .select-div form{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 90% !important;
    gap: 10px;
  }
  .select-div select, .btn-compare{
    width: 100% !important;
  }
 }


 .navbar {
  background-color: #242629;
  color: #fff;
  padding: 10px 0;
  min-height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.navbar-brand {
  font-size: 24px;
  padding: 10px;
}

.navbar-toggler {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar-toggler span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

.navbar-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  transition: 0.3s;
  font-size: 1.1rem;
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #007bff;
}

.form-control {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 2rem;
  }
  
  .navbar-toggler {
    display: block;
  }
  
  .navbar-collapse {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 15vh;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    
  }
  
  .navbar-collapse.show {
    display: flex;
  }
  
  .navbar-nav {
    flex-direction: column;
    min-width: 100%;
  }
  
  .nav-item {
    margin: 10px 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .nav-link:hover{
    transition: 0.3s;
    padding: 0;
    background-color: transparent;
  }
}


.grid-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #f2f2f2;
  transition: 0.3s;
}

.h1-home {
  text-align: center;
  margin-top: 50px;
  color: #007bff;
}

.grid-container a {
  text-decoration: none;
}

.error-container {
  text-align: center;
  min-width: 80%;
  margin: 100px auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.error-container h1 {
  font-size: 24px;
  color: #007bff;
}

.error-container p {
  font-size: 16px;
  margin-top: 10px;
}

.country-table {
  width: 100%;
  border-collapse: collapse;
}

.country-table th,
.country-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.country-table th {
  background-color: #f2f2f2;
}

.country-table tr:hover{
  background-color: #f2f2f2;
}

.country-show{
  padding: 25px;
  text-align-last: center;
  margin-top: 20px;
}

.show-country{
  display: none;
}

.grid-footer{
  padding: 25px;
  display: grid;
  align-items: center;
  color: #007bff;
  justify-content: space-between;
}

.grid-footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.grid-footer li {
  padding: 5px;
  padding-bottom: 10px;
}

.grid-footer a {
  text-decoration: none;
  color: #fff;  
}

.grid-footer a:hover {
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  padding: 5px 5px;
  transition: 0.3s;
}

section{
  min-height: 80vh;
}

.grid-countries{
  margin-top: 25px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.grid-countries a {
  text-decoration: none;
  min-width: 100%;
  padding: 10px;
}

.footer{
  background-color: #242629;
  min-width: 100%;
  height: 30vh;
  border-top: 1px solid #e3e6f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer p {
  color: #fff;
  padding: 15px;
}

.select-div{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.select-div select{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-compare{
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.compare-section{
  display: flex;
  justify-content: center;

}

.compare-table{
  margin-bottom: 20px;
  width: 80%;
  border-collapse: collapse;
  margin-top: 10px;
  padding: 20px;
}

.compare-table th {
  background-color: #f2f2f2;
}

.compare-table tr:hover {
  background-color: #f2f2f2;
}

.compare-table th,
.compare-table td {
  
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.about-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.about-section a {
  text-decoration: none;
  color: #007bff;
}

.about-main {
  padding: 20px;
  max-width: 700px;
  border-radius: 5px;
}

.about-main h1 {
  color: #007bff;
}

.about-main pre{
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}